# WebApiLesson3

./: Metrics.sln
ConsoleSample/: Program.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db  nlog.config
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Models/: CpuMetric.cs  DotMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Models/Requests/: DotMetricCreateRequest.cs
MetricsAgent/Services/: CpuMetricsRepository.cs  ICpuMetricsRepository.cs  IDotMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Services/impl/: CpuMetricsRepository.cs  DotMetricsRepository.cs  HddMetricsRepository.cs
MetricsAgentTest/: CpuMetricsAgentTests.cs  CpuMetricsControllerTests.cs  DotNetAgentTests.cs  HddMetricsAgentTests.cs  MetricsAgentTest.csproj  NetworkMetricsAgentTests.cs  RamMetricsAgentTests.cs
MetricsManager/: Startup.cs
MetricsManager/Controllers/: AgentsController.cs  IAgentPool.cs
MetricsManager/Models/: AgentPool.cs
